# Main Configurations
NODE_ENV=DEV
PORT=2000

# Database Configurations
DATABASE_CONNECTION=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=

# JWT Configurations
JWT_SECRET=MYMERNSECRET
JWT_ACCESS_EXPIRATION_MINUTES=600
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5

# Mail Configurations
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_PROJECT=

STRIPE_SECRET_KEY=